C%3A%2FUsers%2FBenet%2FProjects%2FRpackages%2Fbendr%2F.Rbuildignore="8EB3B109"
C%3A%2FUsers%2FBenet%2FProjects%2FRpackages%2Fbendr%2F.gitignore="6719526E"
C%3A%2FUsers%2FBenet%2FProjects%2FRpackages%2Fbendr%2FNAMESPACE="ABB3AC07"
C%3A%2FUsers%2FBenet%2FProjects%2FRpackages%2Fbendr%2FR%2Findexes.R="A0F0A93F"
C%3A%2FUsers%2FBenet%2FProjects%2FRpackages%2Fbendr%2FR%2Fshorts.R="02A310A3"
C%3A%2FUsers%2FBenet%2FProjects%2FRpackages%2Fbendr%2FR%2Ftimes.R="9C39F73D"
C%3A%2FUsers%2FBenet%2FProjects%2FRpackages%2Fbendr%2FR%2Futils.R="4CF66319"
C%3A%2FUsers%2FBenet%2FProjects%2FRpackages%2Fbendr%2FREADME.md="F2B102AE"
C%3A%2FUsers%2FBenet%2FProjects%2FRpackages%2Flayer%2FR%2Findexes.R="B10B65F4"
C%3A%2FUsers%2FBenet%2FProjects%2FRpackages%2Flayer%2FR%2Fshorts.R="A6240BF9"
C%3A%2FUsers%2FBenet%2FProjects%2FRpackages%2Flayer%2FR%2Ftimes.R="20D9FB5B"
C%3A%2FUsers%2FBenet%2FProjects%2FRpackages%2Flayer%2FR%2Futils.R="D62BEABC"
~%2FR%2FHisendaPublica%2FPGE.R="DBA4FD6D"
~%2FR%2Freturn_in_calling_function_environment.R="CBB72B05"
